<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>::: Desarrollos Web :::</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">

  <link href="estilos.css" rel="stylesheet" type="text/css" />
  <link href="flex-responsive.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/favicon_io/favicon-32x32.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/all.min.css">
</head>


<body>
 
<div id="contenedor">

  <header>
    <div id="logo">
      <a href="index.html">
        <img src="img/logo.jpg" width=100% height="120" /> 
      </a>
      <div class="centrado">Desarrollos Web</div>
    </div>
  </header>

        <nav id="botonera" class="botonerita">
          <ul>
            <li><a href="empresa.html">Nosotros</a></li>
            <li><a href="productos.html">Hacemos</a></li>
            <li><a href="#" class="seleccionado">Tecnologias</a></li>
            <li><a href="ubicacion.html">Ubicacion</a></li>
            <li><a href="contacto.html">Contactanos</a></li>
          </ul>
        </nav>
      
         <div class="padref">
            <article class="articulof">
                <p><i class="fab fa-java"></i>  Java</p>
                <p></p><i class="fab fa-node-js"></i>  Node JS</p>
                <p></p><i class="fas fa-database"></i>  Bases de Datos: Oracle - SQL Server</p>
                <p><i class="fab fa-html5"></i>  HTML 5</p>
                <p><i class="fab fa-css3-alt"></i> CSS</p>
                <p><i class="fab fa-js-square"></i> Javascript</p>
            </article>
            <aside class="asidef izquierdaf">
                <figure>
                    <img src="img/tecno2.jpg"  height="150" alt="foto"  />
                </figure>
            </aside>
            <aside class="asidef derechaf">
              <figure>
                  <img src="img/tecno3.jpg"  height="150" alt="foto"  />
              </figure>
            </aside>
        </div>
        <footer id="pie"><adress><a href="mailto:mmaaiill-xx99xx00-to@hotmail.com">Desarrolos Web</a> / tel:<a href="tel:+0115555555"> 011 5555 555</a> / Avenida de Mayo 11 - CABA</adress></footer>

</div>
</body>
</html>